From 392c7ad3280a96641fce2f9bcfa896b3e3350d57 Mon Sep 17 00:00:00 2001
From: BillyGalbreath <Blake.Galbreath@GMail.com>
Date: Fri, 14 Jul 2017 14:07:06 -0500
Subject: [PATCH] Cancelling SpawnerSpawnEvent should reset the spawner's timer


diff --git a/src/main/java/net/minecraft/server/MobSpawnerAbstract.java b/src/main/java/net/minecraft/server/MobSpawnerAbstract.java
index a5b5ef0f..43e0e738 100644
--- a/src/main/java/net/minecraft/server/MobSpawnerAbstract.java
+++ b/src/main/java/net/minecraft/server/MobSpawnerAbstract.java
@@ -112,6 +112,7 @@ public abstract class MobSpawnerAbstract {
                         {
                             entity.fromMobSpawner = true;
                         }
+                        flag = true; // Pl3x - moved up above SpawnerSpawnEvent
                         if (org.bukkit.craftbukkit.event.CraftEventFactory.callSpawnerSpawnEvent(entity, blockposition).isCancelled()) {
                             continue;
                         }
@@ -121,8 +122,6 @@ public abstract class MobSpawnerAbstract {
                         if (entityinsentient != null) {
                             entityinsentient.doSpawnEffect();
                         }
-
-                        flag = true;
                     }
                 }
 
-- 
2.11.0

