From 4c036e0dcc4bebdf23d4fd5dfb76d0fe1bd622d3 Mon Sep 17 00:00:00 2001
From: BillyGalbreath <Blake.Galbreath@GMail.com>
Date: Fri, 14 Jul 2017 13:58:42 -0500
Subject: [PATCH] OfflinePlayer improvements


diff --git a/src/main/java/org/bukkit/OfflinePlayer.java b/src/main/java/org/bukkit/OfflinePlayer.java
index 3ab2e4c7..1511f758 100644
--- a/src/main/java/org/bukkit/OfflinePlayer.java
+++ b/src/main/java/org/bukkit/OfflinePlayer.java
@@ -104,4 +104,25 @@ public interface OfflinePlayer extends ServerOperator, AnimalTamer, Configuratio
      */
     public Location getBedSpawnLocation();
 
+    /**
+     * Gets the number of ticks this player has been online
+     *
+     * @return ticks
+     */
+    public long getTicksPlayed();
+
+    /**
+     * Get the last location the player was at
+     *
+     * @return Last location of player
+     */
+    public Location getLocation();
+
+    /**
+     * Set the last location the player was at
+     * <p>This will effectively move/teleport them while offline</p>
+     *
+     * @param location New location
+     */
+    public void setLocation(Location location);
 }
-- 
2.11.0

